<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Interesting studies (no category) | Ai Pengya | Be joyful in hope, patient in affliction, faithful in prayer.</title>

  
  <meta name="author" content="Ai Pengya">
  

  
  <meta name="description" content="Some interesing research that I would like to note and share (not my research, but the studies that I read).
 Individual Inferences in Web-Based Infor">
  

  
  
  <meta name="keywords" content="research">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Interesting studies (no category)"/>

  <meta property="og:site_name" content="Ai Pengya"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Ai Pengya" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Ai Pengya</a>
    </h1>
    <p class="site-description">Be joyful in hope, patient in affliction, faithful in prayer.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/about">About</a></li>
      
        <li><a href="/research">Research</a></li>
      
        <li><a href="/">Notes</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Interesting studies (no category)</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/02/12/Interesting-studies/" rel="bookmark">
        <time class="entry-date published" datetime="2023-02-12T13:21:21.000Z">
          2023-02-12
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>Some interesing research that I would like to note and share (not my research, but the studies that I read).</p>
<h2 id="individual-inferences-in-web-based-information-environments-how-cognitive-processing-fluency-information-access-active-search-behaviors-and-task-competency-affect-metacognitive-and-task-judgments"><a class="markdownIt-Anchor" href="#individual-inferences-in-web-based-information-environments-how-cognitive-processing-fluency-information-access-active-search-behaviors-and-task-competency-affect-metacognitive-and-task-judgments"></a> Individual Inferences in Web-Based Information Environments: How Cognitive Processing Fluency, Information Access, Active Search Behaviors, and Task Competency Affect Metacognitive and Task Judgments</h2>
<p>By Andrew J. Flanagin &amp; Zijian Lew (2022), published in <em>Media Psychology</em><br />
<a target="_blank" rel="noopener" href="https://doi.org/10.1080/15213269.2022.2085116">https://doi.org/10.1080/15213269.2022.2085116</a><br />
Update: 2023-02-12</p>
<blockquote>
<p><strong>Abstract:</strong><br />
Online information repositories increasingly serve as memory aids in people’s lives. Access to such information stores, however, can result in false perceived equivalencies between web-based information and personal knowledge, which can in turn influence judgments of oneself, of information search tasks, and of the Internet itself. <em>Cognitive processing fluency, access to reliable web-based information</em>, and <em>actively searching for information</em> are shown in a series of experiments to be associated with judgments related to metacognition and task performance. In the context of online information repositories accessed via web search activities, people are shown to (a) overemphasize the degree to which they find the web to be a ready source of relevant information, (b) overestimate their future task performance and the ease of tasks, and © inflate their own perceived cognitive and memory abilities. Results also show that those who are least competent in task completion overestimate their relative performance, whereas the most competent underestimate theirs, and that the availability of web-based information can inflate people’s estimated performance, particularly among the more competent. Collectively, three interrelated studies add considerable new insight regarding the impacts of near-ubiquitous access to contemporary information-saturated environments.</p>
</blockquote>
<p>Very interesting. I’m thinking if it can be applied in my work on reading.</p>
<h2 id="is-e-reading-environmentally-more-sustainable-than-conventional-reading-evidence-from-a-systematic-literature-review"><a class="markdownIt-Anchor" href="#is-e-reading-environmentally-more-sustainable-than-conventional-reading-evidence-from-a-systematic-literature-review"></a> Is e-reading environmentally more sustainable than conventional reading? Evidence from a systematic literature review</h2>
<p>By Kang, Lu &amp; Xu (2021), published in <em>Library &amp; Information Science Research</em><br />
<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.lisr.2021.101105">https://doi.org/10.1016/j.lisr.2021.101105</a><br />
Update: 2023-02-10</p>
<blockquote>
<p><strong>Abstract:</strong><br />
With the increasing dominance of digital reading over traditional reading, gaining an understanding of the environmental impacts of the formats has become critical. This systematic literature review synthesizes and integrates the findings of studies comparing print reading with on-screen reading. The results reveal that the environmental impacts of printed and digital media depend on the usage rates and number of readers of both types of media as well as user behaviors and other parameters, and digital reading also has its own negative environmental impacts. Finally, research gaps are identified and a research agenda is proposed, including considering environmental performance in comparison studies, empirical investigations of actual user behaviors, and environmental savings for lending and sharing materials from libraries. This study aims to clear the misconception and change the popular stereotype that “e-reading is environmentally more sustainable than conventional reading,” and to provide stakeholders with more valuable information that is necessary to make environmentally informed decisions.</p>
</blockquote>
<p>I never expected my two research interest could be conbined in this way. But I think the findings by these work are very plausible. I once brought iPad mini, Kindle, and iReader. However, the former two are very inconvenient for reading in my opinion. The last one is a bit better as its screen is much larger and supports handwriting. But it is broken in two months so I have to recycle it. Then I go back to buying physical books or read by phone.</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/reading/">reading</a>, <a href="/categories/reading/interesting-studies/">interesting studies</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/research/">research</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 Ai Pengya
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>