<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Notes on social influence | Ai Pengya | Be joyful in hope, patient in affliction, faithful in prayer.</title>

  
  <meta name="author" content="Ai Pengya">
  

  
  <meta name="description" content="Social Influence: Direct and Indirect Processes
[Don’t have much time to read this book. So I only took some points that maybe useful very quickly]


">
  

  
  
  <meta name="keywords" content="social influence">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Notes on social influence"/>

  <meta property="og:site_name" content="Ai Pengya"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Ai Pengya" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Ai Pengya</a>
    </h1>
    <p class="site-description">Be joyful in hope, patient in affliction, faithful in prayer.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/about">About</a></li>
      
        <li><a href="/research">Research</a></li>
      
        <li><a href="/">Notes</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Notes on social influence</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/02/04/Notes-on-social-influence/" rel="bookmark">
        <time class="entry-date published" datetime="2023-02-04T00:23:04.000Z">
          2023-02-04
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="social-influence-direct-and-indirect-processes"><a class="markdownIt-Anchor" href="#social-influence-direct-and-indirect-processes"></a> Social Influence: Direct and Indirect Processes</h2>
<p>[Don’t have much time to read this book. So I only took some points that maybe useful very quickly]</p>
<img src="/2023/02/04/Notes-on-social-influence/a.png" class="" title="social influence">
<ul>
<li>Social influence is thus arguably the main currency of social life.</li>
<li>Levels of social influence:
<ul>
<li>Level 1 influence involves dorect, person=to-person influence.</li>
<li>Level 2 influence relies on the indirect manipulation of group norms and customs and social and cultural attitudes.</li>
<li>Level 3 influence is the most elusive and indirect, when influence recipients are not even aware that their thoughts and behaviors have been influenced by others.</li>
</ul>
</li>
<li>The envolvement of social influence</li>
<li>Active imagery: only be adaptive when ease of imagery is possible. It will be maladaptive when such imagery is difficult.</li>
<li>Resistance
<ul>
<li>Sidestepping resistance: (1) minimizing importance (2) minimizing strength of threat;</li>
<li>Directly reducing resistance: e.g., a guarantee has monetary and persuasive value because it miniminizes the buyer’s risk. Or addressing counterargument in persuasive messages.</li>
<li>Disrupting resistance: distractions, disruptions, misdirections, etc. ELM.</li>
<li>Turn resistance from an adversary into an ally.</li>
</ul>
</li>
<li>Dynamic social influence. Simulation.</li>
<li>Communicability. The communicability of a belief is not strictly a trait of the belief itself; it is dependent on the psychological processes of the individuals who traffic in that and other memes.
<ul>
<li>The perception of popularity not only conveys a means to achieve social acceptance, it also conveys information. -&gt; some ironic and troubling consequences: (1) behaviral norms may emerge and persist unsupported by beliefs or opinions consistent with those behaviors. (2) Normative behavirial stragegies are serving some goal imperfectly may remain nromative eben if better stratrgies are avaiable (e.g., the QWERTY keyboard).</li>
</ul>
</li>
<li>Coercion actions. Social control motivation+The justice motive+self-presentation (assersive self-presentation and protective self-presentation)</li>
<li>Resisting social influence [!!??]</li>
<li>Stealing thunder [!!??]</li>
<li>Intergroup beliefs. Perceived social consensus.</li>
<li><strong>Social influence on memory</strong>
<ul>
<li>Tradition: eyewitness testimony</li>
<li>Social comparison theory: when people feel inconfident about their memory, individuals tend to rely on information implicitly or explicitly provided by others.
<ul>
<li>1st step: individuals could be inconfident about their memories.</li>
<li>2nd step: indentify variables that could increase/decrease individuals’ confidence about their memory</li>
<li><img src="Notes-on-social-influence/n1.png" alt="n1.png" /></li>
</ul>
</li>
<li>Experiment 1: Individuals are more likely to recall the distinct items (salience of the item). Make some items salient by: (1) salient distractor items (i.e., nontools not previously projected),(2) nonsalient distractor (i.e., tools not previously projected),(3) salient targets (i.e nontools previously projected), and (4) nonsalient targets (i.e., tools previously projected). Using definite vs indefinite articles to manipulate social influence. [Don’t quite understand how these manupulation works…]</li>
<li>Experiment 2: Decreasing confidence in memory by reducing time for elabrating information.</li>
<li>Experiment 3: Increasing group size to increase social influence.</li>
<li>Experiment 4: Normative vs informative influence (I don’t quite understand how the normative manipulation works). The influence is informational not normative.</li>
</ul>
</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/reading/">reading</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/social-influence/">social influence</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 Ai Pengya
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>