<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>T Test and Inferential Statistics | Ai Pengya | Be joyful in hope, patient in affliction, faithful in prayer.</title>

  
  <meta name="author" content="Ai Pengya">
  

  
  <meta name="description" content="Today might be a very big day for me as I finally understand my supervisor’s mindset after the Sunday service at church this morning talking about the">
  

  
  
  <meta name="keywords" content="statistics,method">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="T Test and Inferential Statistics"/>

  <meta property="og:site_name" content="Ai Pengya"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Ai Pengya" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Ai Pengya</a>
    </h1>
    <p class="site-description">Be joyful in hope, patient in affliction, faithful in prayer.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/about">About</a></li>
      
        <li><a href="/research">Research</a></li>
      
        <li><a href="/">Notes</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>T Test and Inferential Statistics</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/04/16/t-test-and-inferential-statistics/" rel="bookmark">
        <time class="entry-date published" datetime="2023-04-16T11:56:19.000Z">
          2023-04-16
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>Today might be a very big day for me as I finally understand my supervisor’s mindset after the Sunday service at church this morning talking about the three mighty warriors get David water. Though I don’t want to share too much personal feelings about this, I might change a lot from now on. That is also why I begin to write this tutorial today cuz I should not hesitate to do right things anymore.</p>
<p>The reason for introducing t-test is because I think it is very important. Though practically many people may feel like it is not “useful”<a href="#_ftn1">[1]</a>, I think this shows the basis for inferential statistics. I very informally taught this in my TA training class. The students told me it would be better to illustrate what is p-value. But I don’t have time as each student only have 12 mins to do the minor teaching. Sometimes I think t-test might be the most appropriate one to understand what inferential statistics is, which is the fundamental idea of t-test, ANOVA, regression, SEM, etc. Then you know why we need p-value and confidence intervals.</p>
<p>Usually, t-test is classified into one sample t-test, independent t-test, and paired t-test.</p>
<p><strong>T-test is aimed to compare means:</strong></p>
<ul>
<li>
<p><strong>One sample t-test is to compare one mean with a number.</strong></p>
</li>
<li>
<p><strong>Independent t-test is to compare two means from two different samples.</strong></p>
</li>
<li>
<p><strong>Paired t-test is to compare means of the same variable in one sample.</strong></p>
</li>
</ul>
<p>I’m not going to talk about paired t-test here because it requires within subject data, which means the data of the same variable is collected from the same participant (e.g., pre/post test in experimental design, or longitudinal data). The idea would be similar to the independent t-test because it’s also comparing two means. The formula would be a bit different. But it doesn’t matter as we have many many software now. 😃</p>
<p><strong>One sample t-test</strong></p>
<p>I think one sample -test would be the best to know why we need inferential statistics. Frankly speaking, this question is equal to why we need p-value or confidence intervals to judge whether the hypothesis is supported or not.</p>
<p>As I mentioned, one sample t-test is to compare whether the mean of a variable is the same as (less or larger than) a number. For example, I measured environmental knowledge (range from 0 to 10) using a survey in China. The data is nationally representative. And I want to know whether the environmental knowledge of Chinese is equal to 7 as I hypothesize it might be 7. Previously I have got the mean value of it, it’s 4.2432 (SPSS -&gt; analyze -&gt; Descriptive statistics -&gt; Descriptives, enter the variable you want to describe).</p>
<p>Looks like my hypothesis should fail because 4.23 is toooo far away from 7. But I cannot conclude it by this value alone. This is because the sample I got is only 1143 Chinese. Even though it is randomly selected from all the Chinese, it is not the Chinese population. Definitely we cannot measure all Chinese’s environmental knowledge. We can only get some people from the population. Then a question emerges: how could we know the population mean from the sample mean? It is very likely that if we get another 1143, the mean value is different. Therefore, maybe the mean of population is 7 – I got a mean of 4.23 only because I surveyed these people.</p>
<p>So how could I know if the population mean is not 7. A very smart idea come up by the statisticians is that we cannot know whether exactly the population mean is 7, but we can infer from the sample <strong>how likely</strong> the population mean is this number. We can get the <strong>likelihood or the probability</strong> that the population mean is 7, which is the idea of <strong>p-value</strong>.</p>
<p>(How to get such a probability is a bit complex question, I will continue to leave my tutorial simple. There are assumptions and formulas. Basically, you need to get the t statistic and compare it with t distribution. You can check some books or <a target="_blank" rel="noopener" href="https://www.jmp.com/en_sg/statistics-knowledge-portal/t-test/one-sample-t-test.html">online sources</a> for more details)</p>
<p>So in SPSS, I use Analyze -&gt; Compare Means -&gt; One-Sample T Test</p>
<img src="/2023/04/16/t-test-and-inferential-statistics/p1.jpg" class="" title="t-test">
<p>Enter Environmental knowledge, which is my interested variable. And change the test value into 7, which is I hypothesized.</p>
<img src="/2023/04/16/t-test-and-inferential-statistics/p2.jpg" class="" title="t-test">
<img src="/2023/04/16/t-test-and-inferential-statistics/p3.jpg" class="" title="t-test">
<p>You can see the Sig. (2-tailed) for p-value, which means that “the mean = 7” only have a probability of 0.000 to happen. (Okay…just tell me it is impossible, lol.) Therefore, I can reject the hypothesis that the average environmental knowledge of Chinese is 7 (This is what we usually called H<sub>0</sub>, or null hypothesis) because I found it is almost impossible that the average environmental knowledge of Chinese is 7 based on the p-value SPSS told me.</p>
<p>So is it possible that the mean environmental knowledge is 5? Looks like it might be okay because 5 is not very deviated from 4.24. Following the same procedure except changing the testing value from 7 to 5 and we get the results.</p>
<img src="/2023/04/16/t-test-and-inferential-statistics/p4.jpg" class="" title="t-test">
<p>I was a bit surprised that “Mean environmental knowledge = 5” is also rejected. Anyway, based on the results, we should still reject this hypothesis. Then I tried 4.2 and the p-value is larger than the 0.05 criterion which is commonly used.</p>
<img src="/2023/04/16/t-test-and-inferential-statistics/p5.jpg" class="" title="t-test">
<p>This time we can see the p-value = 0.595. So it is very likely that mean = 4.2 is likely to happen. At least we cannot 95% sure it is not true. Therefore, we can say we cannot reject mean = 4.2. However, we cannot conclude that the population mean is 4.2. We only get a probability that 4.2 is likely to be the possible population mean. (You definitely can see from this sample, 4.2432 is the most likely one. the p-value should be very close to 1.)  And we can also only conclude that 5 and 7 is very very very unlikely to be the population mean. (But it still might be, we just don’t know from this sample.)</p>
<p>The selection of the 0.05 is due to the consideration of type I error. Of course there are many contradictions about such an arbitrary number. But anyway, under the current statistical framework, just remember if p-value &lt; 0.05, reject the null hypothesis. For one sample t-test, the null hypothesis is the mean = the number you hypothesized.</p>
<p>BTW, just to mention a bit about the later content. For independent t-test, the null hypothesis is the two means are equal. So, reject the H0 means the two means are not equal. In other words, the means of the two groups are different.</p>
<p>For regression/mediation/moderation/SEM, the null hypothesis is the coefficient = 0. Thus, rejecting the H0 means the coefficient is NOT equal to 0. That is, there is relationship or the path/the mediation effect/the interaction effect is statistically “significant” (as it is highly likely that it’s not 0).</p>
<hr />
<p><a href="#_ftnref1">[1]</a> Actually, t-test is widely used to examine the significance of coefficients. But most of the time it seems the work of the computer. For example, the coefficients of OLS regression are tested with t-test. However, if you don’t know it’s examined by t-test, it does not affect you to use OLS.</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/basic-stats-in-comm/">basic stats in comm</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/statistics/">statistics</a><a href="/tags/method/">method</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 Ai Pengya
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>